# rust
OPEN_FILES_LIMIT = 1024000
RUST_BACKTRACE = full
RUST_LOG = info

# worker
WORKER_COUNT = 10
WORKER_BUFFER_LENGTH = 100

# chain
CHAIN_ID = 1116
WEB3_PROVIDER = https://core.public.infstones.com

START_BLOCK = 9931503

CONFIRM_BLOCK = 10
TOKEN_PROTOCOL = erc-20

START_BLOCK_MINT = 9982899
START_BLOCK_NFT = 9931503

# rocksdb
DB_PATH = ./data

# API
HTTP_BIND = 0.0.0.0
HTTP_PORT = 8711

# REINDEX = true
# API_ONLY = true
